E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\WSR2023.exe.config
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\WSR2023.exe
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\WSR2023.pdb
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\EntityFramework.dll
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\EntityFramework.SqlServer.dll
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\EntityFramework.xml
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\EntityFramework.SqlServer.xml
E:\HACKERMAN\Repos\WSR2023\WSR2023\bin\Debug\ru\EntityFramework.resources.dll
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.csproj.AssemblyReference.cache
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.csproj.SuggestedBindingRedirects.cache
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\MainWindow.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\App.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023_Content.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023_MarkupCompile.cache
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023_MarkupCompile.lref
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\App.baml
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\MainWindow.baml
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.g.resources
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.Properties.Resources.resources
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.csproj.GenerateResource.cache
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.csproj.CoreCompileInputs.cache
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.csproj.CopyComplete
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.exe
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\WSR2023.pdb
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\Pages\Dashboard.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\Pages\Gant.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\Pages\Tasks.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\Pages\Dashboard.baml
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\Pages\Gant.baml
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\Pages\Tasks.baml
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\UpWindows\GantWin.g.cs
E:\HACKERMAN\Repos\WSR2023\WSR2023\obj\Debug\UpWindows\GantWin.baml
